<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator By - SANDIP MAITY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Varela+Round&display=swap');
@media only screen and (max-width: 400px) {

  .calculator {

    background: transparent;

  }

}
        
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Varela Round', sans-serif;
}
header{
    height: 5vh;
    width: 100%;
    background: linear-gradient(45deg, #2a2727 , #3a4452);
    color: white;
}
nav ul {
    padding: 5px;
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 3vw;
    font-size: large;
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(60deg, #b32a2a , #7f75bc); */
    background: linear-gradient(45deg, #ef0808 , #1c7aff);
    /* background: linear-gradient(45deg, #0a0a0a , #3a4452); */
}

.calculator{
    /* border: 0.1px solid #0f0e0e; */
    padding: 20px;
    border-radius: 20px;
    background: transparent;
    background: #332929;
    box-shadow: 6px 3px 15px rgba(0, 0, 0, 0.1);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
}

input::placeholder{
    color: #000000;
}

button{
    height: 60px;
    width: 60px;
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
    background: transparent;
    border: none;
    box-shadow: 6px 3px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
/* button:hover{
    font-weight: bold;
    color: #260635;
} */

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #fb7c14;
}

.display-center{
    height: 10vh;
    width: 100%;
    background: linear-gradient(45deg, #232121 , #3a4452);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-center a{
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="calculator">
            <input type="text" placeholder="0" id="inputBox">
            <div>
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="operator">%</button>
                <button class="operator">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equalBtn">=</button>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <h3>
            <p class="display-center">
                Designd By - <a href="https://www.linkedin.com/in/sandip--maity">Sandip Maity</a>
            </p>
        </h3>
    </footer>
    <script src="script.js"></script>
</body>

</html>
    <script>

    let input = document.getElementById('inputBox')
    let buttons = document.querySelectorAll('button');
    
    let string = "";
    let arr = Array.from(buttons);
    arr.forEach(button => {
        button.addEventListener('click',(e) => {
            if(e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }
            else if(e.target.innerHTML == 'AC') {
                string = "";
                input.value = string
            }
            else if(e.target.innerHTML == 'DEL') {
                string = string.substring(0,string.length-1);
                input.value = string;
            }
            else{
                string += e.target.innerHTML;
                input.value = string;
            }
        })
    })
    </script>
</body>
</html>
